Working with Pandas

In [4]:
import pandas
fifa = pandas.read_csv('data.csv')
fifa.head()

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [57]:
#to print the columns
#print(df.columns)

In [2]:
#to set a few colums of interest and then pass them to the dataframe and update it, or create a new variabe
#cols_of_interest = ['ID','Name','Age','Overall','Potential','Value','LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW',
#       'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM','CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'Crossing',
#       'Finishing', 'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling','Curve', 'FKAccuracy', 'LongPassing','BallControl', 'Acceleration',
#       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower','Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression','Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure','StandingTackle', 'SlidingTackle']
#fifa2 = fifa2[cols_of_interest]
#fifa2

In [14]:
#put your columns in a list as a string 
#print(fifa.columns)
cols = list(fifa.columns)
#print(cols)
#Deletes columns after index 10
del cols [10:]
print(cols)
#Puts back the new list of columns in the dataframe
fifa2 = fifa[cols]
#drop specific columns
fifa2 = fifa2.drop(columns = ['Unnamed: 0', 'ID','Photo','Flag'])
fifa2.head()

['Unnamed: 0', 'ID', 'Name', 'Age', 'Photo', 'Nationality', 'Flag', 'Overall', 'Potential', 'Club']

                Name  Age Nationality  Overall  Potential                 Club
0           L. Messi   31   Argentina       94         94         FC Barcelona
1  Cristiano Ronaldo   33    Portugal       94         94             Juventus
2          Neymar Jr   26      Brazil       92         93  Paris Saint-Germain
3             De Gea   27       Spain       91         93    Manchester United
4       K. De Bruyne   27     Belgium       91         92      Manchester City

In [72]:
fifa2.dtypes

Name           object
Age             int64
Nationality    object
Overall         int64
Potential       int64
Club           object
dtype: object

In [12]:
#Locate all terms in fifa2 DF in the DF column 'Nationality' that is equal to India
fifa2.loc[fifa2['Nationality'] == 'India']

                  Name  Age Nationality  Overall  Potential Club
8605        S. Chhetri   33       India       67         67  NaN
10011       S. Jhingan   24       India       65         71  NaN
12598    J. Lalpekhlua   27       India       63         64  NaN
12811  G. Singh Sandhu   26       India       63         68  NaN
13508    A. Edathodika   31       India       62         62  NaN
14054        P. Halder   25       India       61         67  NaN
14199         P. Kotal   24       India       61         66  NaN
14218         L. Ralte   25       India       61         62  NaN
14705           N. Das   24       India       60         65  NaN
14786         U. Singh   22       India       60         67  NaN
14915       H. Narzary   24       India       60         66  NaN
15356         R. Singh   28       India       59         59  NaN
15643         S. Singh   22       India       59         65  NaN
15652         A. Thapa   20       India       59         71  NaN
15855       M. Rafique   25       India       58         61  NaN
15864         A. Singh   25       India       58         62  NaN
15884         B. Singh   31       India       58         58  NaN
16135          S. Bose   22       India       58         66  NaN
16265        R. Borges   26       India       58         60  NaN
16450          S. Paul   31       India       57         57  NaN
16499        A. Mondal   28       India       57         57  NaN
16539  L. Lalruatthara   23       India       57         63  NaN
16793       E. Lyngdoh   31       India       56         56  NaN
16903   J. Lalrinzuala   19       India       56         64  NaN
16976     A. Kuruniyan   21       India       56         70  NaN
17129         J. Singh   26       India       55         58  NaN
17197         V. Kaith   21       India       55         64  NaN
17339         S. Passi   23       India       54         63  NaN
17436   D. Lalhlimpuia   20       India       54         67  NaN
17539         C. Singh   21       India       53         62  NaN

In [18]:
cols = list (fifa.columns)
for i in cols:
    str.lower(i)
    cols.append(i)
print(cols)

MemoryError: